<link rel="stylesheet" href="awesome4/css/font-awesome.min.css">
<style>

a{text-decoration: none;}
img { max-width: 100%;}


article {
  width: 25%;
  border: solid 1px #ccc; 
  box-shadow: 2px 3px 5px #eee;
}
i.fa.fa-map-marker
,.endofday
{ color: #fb6868;}


.endofday
,strong.genre{}


i.fa.fa-gift {
    color: #FFC107;
}

.tosen_count
,address.area 
,h3.tenpo_name
,strong.genre 
{
    color: #888;
}

h3.tenpo_name {color:#000;margin:0;font-size: 1em;line-height:1.3;padding:0 5px;
}
.tablink{position: relative;
}
.genre{
border:solid 1px #000;
border-radius:3px;
font-weight:200;
}


i.fa.fa-instagram {
    display: block;
    font-size: 2em;
    width: 30px;
    padding-left: 1px;
    position: absolute;
    right: 0; 
  }
.attention_ico{position:absolute;}
.post-field-image{margin:0;}
.post-column{position: relative;}
.endofday{position:absolute;
right:0;}

.endofday{position:absolute;
top:1px;
right:1px;
border:solid 1px;
border-radius:3px;
padding-left:5px;
font-size: 0.5em;}

.header.entry-header{position: relative;}
h2.entry-title{font-size: 1em;line-height:1.3;padding:0 5px;}
.entry-content{position: relative;height:200px;}
img.insta{
position:absolute;
right:1px;
bottom:1px;

}
</style>
<article>
		<div class="post-column">

				
			<figure class="post-field-image">
				<img src="attention.png" alt="注目キャンペーン" class="attention_ico">			
				<img src="001-640-304x190.jpg" alt="ランタンポレル 店舗">
			</figure>

				
			<div class="entry-content">
							
				<header class="entry-header">
					<strong class="endofday">
						<i class="fa fa-calendar-check-o" aria-hidden="true"></i> あと 739 日
					</strong>
					
					<i class="fa fa-gift" aria-hidden="true"></i>
					<strong class="tosen_count">3名 </strong><br>
				
				 	<h2 class="entry-title">ワインとひととき写真インスタ投稿キャンペーン</h2>
				</header>

				 <address class="area">
				 	<i class="fa fa-map-marker" aria-hidden="true"></i>東京外苑前
			   </address>
		    	<h3 class="tenpo_name"> ランタンポレル l’intemporel</h3>
						
					<div class="tablink">
					 	<a href="/?genre=洋食"><strong class="genre">洋食</strong></a>
					 	<a href="/?genre=フレンチ"><strong class="genre">フレンチ</strong></a>
				 
					</div>
					<a href="https://www.instagram.com/restaurant_lintemporel/" target="blank">
							<img src="insta_icon.jpg" class="insta">
					 	</a>
			</div><!-- end .entry-content -->
			
	</div>	<!-- end .post-column -->
</article>