<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>モーダル拡大sample</title>
  <style>

    img {
      width: 100%;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    ul li a:hover {
      opacity: 0.8;
    }

    ul li a img {
      width: 200px;
    }

    .modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.8);
      display: none;
    }

    .bigimg {
      position: absolute;
      width: 80%;
      max-width: 800px;
      top: 80px;
      left: 0;
      right: 0;
      margin-right: auto;
      margin-left: auto;
    }

    .close-btn {
      color: #fff;
      font-size: 40px;
      position: absolute;
      right: 20px;
      top: 0;
    }

    .close-btn a {
      color: #fff;
      text-decoration: none;
    }

  </style>
</head>

<body>
  <div class="inner">
    <header>

    </header>

    <main>
      <section>

        <ul>
          <li><a href=""><img src="slick/metaslider05.png" alt=""></a></li>

        </ul>
        <div class="modal">
          <div class="bigimg"><img src="" alt=""></div>
          <p class="close-btn"><a href="">✖</a></p>
        </div>
      </section>

    </main>
    <footer>
    </footer>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script>
    $(function() {
      $('ul li a').click(function() {
        var imgSrc = $(this).children().attr('src');//今選択されているのを代入
        $('.bigimg').children().attr('src', imgSrc);//class bigimgの子要素を取得し
        $('.modal').fadeIn();//class modalをゆっくり表示する
        $('body,html').css('overflow-y', 'hidden');
        return false
      });
      $('.close-btn').click(function() {
        $('.modal').fadeOut();
        $('body,html').css('overflow-y', 'visible');
        return false
      });
    });

  </script>
</body>

</html>
